PORT = 8000
URL_DATABASE = mysql-179827-0.cloudclusters.net
USER_DATABASE = admin
PASSWORD_DATABASE= fd1VEFzZ
DATABASE_NAME = CourseNodejsDB11
PORT_DATABASE = 10133
SECREAT_KEY = SECREAT_KEY@2024
SECREAT_KEY_REFRESH = SECREAT_KEY_REFRESH@2024